{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_ASSET_CDN_URL": "https://pub-c1e064438dc14d9482c4a25803834822.r2.dev"
  },
  "rewrites": [
    {
      "source": "/((?!fonts|assets|vite.svg|favicon.svg).*)",
      "destination": "/index.html"
    }
  ]
}

